{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run lint && npm run build && cross-env BROWSER=none react-scripts start",
    "build": "npm run clean && npm run lint && react-scripts build",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "clean": "rimraf build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-css-only": "^4.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2",
    "standard": "^16.0.3",
    "wait-on": "^5.2.1"
  }
}
